html, body {
  overflow-x: hidden;
  font-family: 'Cormorant Upright';
  background-image: url(../photo/fon1.jfif);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

@import url(https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap);:root {
  --font-base: "Cormorant Upright",serif;
  --font-alt: "Open Sans",sans-serif;
  --color-golden: #dcca87;
  --color-black: #0c0c0c;
  --color-gray: #545454;
  --color-crimson: #f5efdb;
  --color-grey: #aaa;
  --color-white: #fff
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth
}

a {
  color: unset;
  text-decoration: none
}

.slide-bottom {
  -webkit-animation: slide-bottom .5s cubic-bezier(.25,.46,.45,.94) both;
  animation: slide-bottom .5s cubic-bezier(.25,.46,.45,.94) both
}

@-webkit-keyframes slide-bottom {
  0% {
      -webkit-transform: translateY(-25%);
      transform: translateY(-25%)
  }

  to {
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }
}

@keyframes slide-bottom {
  0% {
      -webkit-transform: translateY(-25%);
      transform: translateY(-25%)
  }

  to {
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }
}

header {
  position: absolute;
  width: 1920px;
  height: 121px;
  left: 0px;
  top: 0px;
  background-color: #0c0c0c;
}

.bgg {
  background-color: #0c0c0c;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  position: absolute;
  width: 409px;
  height: 28px;
  left: 756px;
  top: 46px;
}
.menu_p {
  height: 28px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 32px 120px;
  gap: 1117px;
  position: absolute;
  left: 120px;
  top: 0px;
}

.log {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 466px;
  width: 199px;
  height: 57px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.logo {
  width: 199px;
  height: 57px;
}

.logo_p {
  position: absolute;
  width: 199px;
  height: 57px;
  left: 0px;
  top: 0px;
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 30px;
}

.logs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 50px;
  width: 364px;
  height: 57px;
}

.header_p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 32px 120px;
  right: 0;
  position: absolute;
}

.login {
  width: 171px;
  height: 28px;
}

.login_p {
  width: 171px;
  height: 28px;
  left: 0px;
  top: 14.5px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #FFFFFF;
}

.line {
  position: absolute;
  width: 0px;
  height: 57px;
  left: 430px;
  top: 40px;
  background-color: white;
  color: white;
  border: 1px solid;
}

.book {
  width: 93px;
  height: 28px;
}

.book_p {
  width: 93px;
  height: 28px;
  left: 271px;
  top: 14.5px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #FFFFFF;
}

.hashtag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 40px;
  position: absolute;
  width: 32px;
  height: 161px;
  left: 120px;
  top: 557px;
}

p.hashtag-p {
  width: 78px;
  height: 32px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 175%;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  transform: rotate(-90deg);
}

.slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
  position: absolute;
  width: 116px;
  height: 28px;
  left: 902px;
  top: 900px;
}

.slider-p {
  width: 17px;
  height: 28px;
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #FFFFFF;
}

.slider-line {
  width: 16px;
  height: 0px;
  border: 1px solid #DCCA87;
}

.scroll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 24px;
  position: absolute;
  width: 61px;
  height: 113px;
  left: 1739px;
  top: 840px;
}

.scroll-vector {
  left: 30px;
  width: 61px;
  height: 0px;
  transform: rotate(-90deg);
  border: 1px solid #DCCA87;
}
.scroll-p {
  width: 61px;
  height: 28px;
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #DCCA87;
}

.bg {
  background-image: url(../photo/back2.png);

  background-repeat: no-repeat;
  background-size: cover;
}

.about_p {
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

position: absolute;
width: 758px;
height: 171px;
left: 579px;
top: 375px;
}

.about_p1 {
  width: 758px;
height: 117px;

/* H1 90px Cormorant Upright Semi */

font-family: 'Cormorant Upright';
font-style: normal;
font-weight: 700;
font-size: 90px;
line-height: 130%;
/* identical to box height, or 117px */

text-align: center;
letter-spacing: 0.04em;
text-transform: capitalize;

/* DCCA87 */

color: #DCCA87;
}

.app__aboutus {
  position: relative
}

.app__aboutus-overlay {
  inset: 0;
  position: absolute
}

.app__aboutus-overlay img {
  height: 415px;
  width: 391px;
  z-index: 0
}

.app__aboutus-content {
  width: 100%;
  z-index: 2
}

.app__aboutus-content .app__aboutus-content_about {
  align-items: flex-end;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right
}

.app__aboutus-content .app__aboutus-content_about p {
  color: var(--color-grey);
  margin: 2rem 0
}

.app__aboutus-content .app__aboutus-content_knife {
  margin: 2rem 4rem
}

.app__aboutus-content .app__aboutus-content_knife img {
  height: 910px
}

.app__aboutus-content .app__aboutus-content_history {
  align-items: flex-start;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left
}

.app__aboutus-content .app__aboutus-content_history p {
  color: var(--color-grey);
  margin: 2rem 0
}

@media screen and (min-width: 2000px) {
  .app__aboutus-content_knife img {
      height:1110px!important
  }

  .app__aboutus-content_about p,.app__aboutus-content_history p {
      margin: 4rem 0
  }
}

@media screen and (max-width: 900px) {
  .app__aboutus-content {
      flex-direction:column
  }

  .app__aboutus-content_knife {
      margin: 4rem 0
  }
}

@media screen and (max-width: 650px) {
  .app__aboutus-overlay img {
      height:320px;
      width: 80%
  }
}

.app__newsletter {
  background: var(--color-black);
  border: 1px solid #dcca8727;
  padding: 2rem 4rem;
  z-index: 2
}

.app__newsletter-heading {
  text-align: center
}

.app__newsletter-heading h1 {
  margin-bottom: 1rem
}

.app__newsletter-heading p:last-child {
  color: #ffffffb6
}

.app__newsletter-input {
  flex-direction: row;
  margin-top: 3rem
}

.app__newsletter-input input {
  background: var(--color-black);
  border: 1px solid #f5efdb;
  border-radius: 0;
  color: #fff;
  font-family: var(--font-base);
  font-size: 1rem;
  margin-right: 2rem;
  padding: .75rem 1rem;
  width: 620px
}

.app__newsletter-input button {
  width: -webkit-max-content;
  width: max-content
}

@media screen and (min-width: 2000px) {
  .app__newsletter {
      padding:6rem
  }

  .app__newsletter-input input {
      font-size: 1.5rem
  }
}

@media screen and (max-width: 990px) {
  .app__newsletter-input {
      flex-direction:column;
      width: 100%
  }

  .app__newsletter-input input {
      margin: 0 0 2rem;
      width: 90%
  }
}

@media screen and (max-width: 650px) {
  .app__newsletter {
      border:none;
      padding: 2rem 0
  }
}



.app__menuitem {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  width: 100%
}

.app__menuitem-head {
  align-items: center;
  display: flex;
  justify-content: space-between
}

.app__menuitem-sub {
  margin-top: .2rem;
  width: 100%
}

.app__menuitem-name {
  flex: 1 1
}

.app__menuitem-dash {
  background: #fafafa;
  height: 1px;
  margin: 0 32px;
  width: 90px
}

.app__menuitem-price {
  align-items: flex-end;
  display: flex;
  justify-content: flex-end
}

.app__menuitem-right_content,.app__navbar {
  align-items: center;
  display: flex
}

.app__navbar {
  background: var(--color-black);
  justify-content: space-between;
  padding: 1rem 2rem;
  width: 100%
}

.app__navbar-logo {
  align-items: center;
  display: flex;
  justify-content: flex-start
}

.app__navbar-logo img {
  width: 150px
}

.app__navbar-links {
  align-items: center;
  display: flex;
  flex: 1 1;
  justify-content: center;
  list-style: none
}

.app__navbar-links li {
  cursor: pointer;
  margin: 0 1rem
}

.app__navbar-links li:hover {
  color: var(--color-grey)
}

.app__navbar-login {
  align-items: center;
  display: flex;
  justify-content: flex-end
}

.app__navbar-login a {
  margin: 0 1rem;
  text-decoration: none;
  transition: .5s ease
}

.app__navbar-login a:hover {
  border-bottom: 1px solid var(--color-golden)
}

.app__navbar-login div {
  background-color: var(--color-grey);
  height: 30px;
  opacity: .5;
  width: 1px
}

.app__navbar-smallscreen {
  display: none
}

.app__navbar-smallscreen_overlay {
  background: var(--color-black);
  flex-direction: column;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  transition: .5s ease;
  width: 100%;
  z-index: 5
}

.app__navbar-smallscreen_overlay .overlay__close {
  color: var(--color-golden);
  cursor: pointer;
  font-size: 27px;
  position: absolute;
  right: 20px;
  top: 20px
}

.app__navbar-smallscreen_links {
  list-style: none
}

.app__navbar-smallscreen_links li {
  color: var(--color-golden);
  font-family: var(--font-base);
  font-size: 2rem;
  margin: 2rem;
  text-align: center;
  transition: .1s ease
}

.app__navbar-smallscreen_links li:hover {
  color: var(--color-white)
}

@media screen and (min-width: 2000px) {
  .app__navbar-logo img {
      width:210px
  }
}

@media screen and (max-width: 1150px) {
  .app__navbar-links {
      display:none
  }

  .app__navbar-smallscreen {
      display: flex
  }
}

@media screen and (max-width: 650px) {
  .app__navbar-logo img {
      width:110px
  }

  .app__navbar-login {
      display: none
  }
}

.app__chef-content {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  width: 100%
}

.app__chef-content_quote {
  align-items: flex-end;
  display: flex;
  justify-content: flex-start
}

.app__chef-content_quote img {
  height: 40px;
  margin: 0 1rem 1rem 0;
  width: 47px
}

.app__chef-sign {
  margin-top: 3rem;
  width: 100%
}

.app__chef-sign p:first-child {
  color: var(--color-golden);
  font-family: var(--font-base);
  font-size: 32px;
  font-weight: 400;
  letter-spacing: .04em;
  line-height: 41px;
  text-transform: capitalize
}

.app__chef-sign img {
  margin-top: 3rem;
  width: 235px
}

@media screen and (min-width: 2000px) {
  .app__chef-sign img {
      width:370px
  }
}

@media screen and (max-width: 450px) {
  .app__chef-sign img {
      width:80%
  }
}

.app__footer {
  align-items: center;
  background: var(--color-black);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 0;
  position: relative;
  width: 100%;
  z-index: 1
}

.app__footer-links {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  padding: 0 2rem;
  width: 100%;
  z-index: 3
}

.app__footer-links_contact,.app__footer-links_logo,.app__footer-links_work {
  flex: 1 1;
  margin: 1rem;
  text-align: center
}

.app__footer-links_logo h1 {
  color: var(--color-golden);
  font-size: 64px;
  font-weight: 700;
  letter-spacing: .04em;
  line-height: 100%;
  margin-bottom: 1rem;
  text-transform: uppercase
}

.app__footer-links_work p:nth-child(odd) {
  margin-bottom: .5rem
}

.app__footer-links_icons {
  margin-top: .5rem;
}

.app__footer-links_icons svg {

  font-size: 24px;
  margin: .5rem;
}



.app__footer-headtext {
  color: var(--color-crimson);
  font-family: var(--font-base);
  font-size: 32px;
  letter-spacing: .04em;
  line-height: 130%;
  margin-bottom: 2.5rem;
  text-transform: capitalize
}

.footer__copyright {
  margin-top: 3rem;
  opacity: .75;
  z-index: 3
}

@media screen and (min-width: 2000px) {
  .footer__copyright {
      margin-top:8rem
  }

  .app__footer.section__padding {
      padding-bottom: 0
  }

  .app__footer-headtext {
      font-size: 51px;
      margin-bottom: 1rem
  }
}

@media screen and (max-width: 1150px) {
  .app__footer-links {
      align-items:center;
      flex-direction: column;
      padding: 0
  }

  .app__footer-links_contact,.app__footer-links_logo,.app__footer-links_work {
      margin: 2rem 0;
      width: 100%
  }

  .app__footer-headtext {
      margin-bottom: 1rem
  }
}

@media screen and (max-width: 650px) {
  .app__footer {
      padding:0 0 2rem
  }
}

.app__galery {
  background: var(--color-black);
  display: flex;
  flex-direction: row;
  padding: 4rem 0 4rem 6rem
}

.app__galery-content {
  align-items: flex-start;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  justify-content: center;
  min-width: 500px;
  padding-right: 6rem
}

.app__galery-content button {
  margin-top: 1.5rem
}

.app__galery-images {
  display: flex;
  flex: 1 1;
  flex-direction: row;
  max-width: 50%;
  position: relative
}

.app__galery-images_container {
  -ms-overflow-style: none;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  scrollbar-width: none;
  width: -webkit-max-content;
  width: max-content
}

.app__galery-images_container::-webkit-scrollbar {
  display: none
}

.app__galery-images_card {
  height: 447px;
  margin-right: 2rem;
  min-width: 301px;
  position: relative
}

.app__galery-images_card img {
  cursor: pointer;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: .5s ease;
  width: 100%
}

.app__galery-images_card img:hover {
  opacity: .45
}

.app__galery-images_card:hover .gallery__image-icon {
  opacity: 1
}

.gallery__image-icon {
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  opacity: .6;
  position: absolute;
  transition: .5s ease
}

.app__galery-images_arrows {
  align-items: center;
  bottom: 5%;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  position: absolute;
  width: 100%
}

.gallery__arrow-icon {
  background-color: rgba(0,0,0,.75);
  border-radius: 5px;
  color: var(--color-golden);
  cursor: pointer;
  font-size: 2rem
}

@media screen and (min-width: 2000px) {
  .app__galery-content {
      min-width:1000px;
      padding-right: 4rem
  }

  .app__galery-images_card {
      height: 550px;
      min-width: 400px
  }
}

@media screen and (max-width: 1150px) {
  .app__galery {
      flex-direction:column
  }

  .app__galery-images {
      margin: 5rem 0;
      max-width: 100%
  }
}

@media screen and (max-width: 850px) {
  .app__galery {
      padding:4rem 0 4rem 4rem
  }
}

@media screen and (max-width: 650px) {
  .app__galery {
      padding:4rem 0 4rem 2rem
  }

  .app__galery-content {
      min-width: 100%
  }
}

@media screen and (max-width: 450px) {
  .app__galery-images_card {
      height:350px;
      min-width: 240px
  }
}



.app_header-h1 {
  color: var(--color-golden);
  font-family: var(--font-base);
  font-size: 90px;
  letter-spacing: .04em;
  line-height: 130%;
  text-transform: capitalize
}

.app_header-img img {
  width: 80%
}

.app__video {
  height: 100vh;
  position: relative
}

.app__video video {
  height: 100%;
  object-fit: cover;
  width: 100%
}

.app__video-overlay {
  background: rgba(0,0,0,.45);
  inset: 0;
  position: absolute
}

.app__video-overlay_circle {
  border: 1px solid var(--color-golden);
  border-radius: 50%;
  cursor: pointer;
  height: 100px;
  width: 100px
}

#awards {
  position: relative
}

.app__laurels_awards {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 3rem
}

.app__laurels_awards-card {
  align-items: flex-start;
  display: flex;
  flex: 1 1;
  justify-content: flex-start;
  margin: 1rem;
  max-width: 300px;
  min-width: 230px
}

.app__laurels_awards-card img {
  height: 79px;
  width: 79px
}

.app__laurels_awards-card p:last-child {
  color: #aaa;
  font-size: 16px;
  line-height: 170%
}

.app__laurels_awards-card_content {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  max-width: 190px
}

.app__laurels_awards-logo {
  height: 140px;
  left: 63px;
  position: absolute;
  top: 55px;
  width: 140px
}

@media screen and (min-width: 1900px) {
  .app__laurels_awards-card_content {
      margin-left:1rem;
      max-width: 190px
  }

  .app__laurels_awards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 3rem
  }
}

@media screen and (max-width: 1650px) {
  .app__laurels_awards-logo {
      height:7vw;
      left: 30px;
      top: 30px;
      width: 7vw
  }
}

@media screen and (max-width: 850px) {
  .app__laurels_awards-logo {
      height:20vw;
      left: unset;
      right: 63px;
      width: 20vw
  }
}

@media screen and (max-width: 450px) {
  .app__laurels_awards-card {
      margin:1rem 0;
      min-width: 100%
  }

  .app__laurels_awards-logo {
      right: 23px
  }
}

.app__specialMenu {
  background: var(--color-black);
  flex-direction: column
}

.app__specialMenu-title {
  margin-bottom: 2rem;
  text-align: center
}

.app__specialMenu-menu {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2rem 0;
  width: 100%
}

.app__specialMenu-menu_heading {
  color: var(--color-white);
  font-family: var(--font-base);
  font-size: 45px;
  font-weight: 600;
  letter-spacing: .04em;
  line-height: 130%;
  margin: 48px 0
}

.app__specialMenu-menu_cocktails,.app__specialMenu-menu_wine {
  flex: 1 1;
  flex-direction: column;
  width: 100%
}

.app__specialMenu-menu_img {
  margin: 0 2rem;
  width: 410px
}

.app__specialMenu-menu_img img {
  height: auto;
  width: 100%
}

.app__specialMenu-menu_items {
  display: flex;
  flex-direction: column;
  width: 90%
}

@media screen and (min-width: 2000px) {
  .app__specialMenu-menu_img {
      width:500px
  }
}

@media screen and (max-width: 1550px) {
  .app__specialMenu-menu {
      align-items:center;
      flex-direction: column;
      width: 100%
  }

  .app__specialMenu-menu_img {
      width: 50%
  }

  .app__menuitem-dash {
      max-width: 80px
  }
}

@media screen and (max-width: 1150px) {
  .app__specialMenu-menu {
      align-items:center;
      flex-direction: column;
      width: 100%
  }

  .app__specialMenu-menu_img {
      margin: 3rem 0
  }
}

@media screen and (max-width: 950px) {
  .app__menuitem-dash {
      width:150px
  }
}

@media screen and (max-width: 650px) {
  .app__specialMenu-menu_img {
      width:100%
  }

  .app__menuitem-dash {
      margin: 0 1rem;
      width: 65px
  }

  .app__specialMenu-menu_heading {
      font-size: 35px;
      line-height: 48px
  }
}

.section__padding {
  padding: 8rem 19rem
}

.flex__center {
  align-items: center;
  display: flex;
  justify-content: center
}

.app__bg {
  background: url(/static/photo/bg.png);
  background-attachment: fixed;
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover
}

.app__wrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
  min-height: 100vh
}

.app__wrapper_info {
  align-items: flex-start;
  flex: 1 1;
  flex-direction: column
}

.app__wrapper_img,.app__wrapper_info {
  display: flex;
  justify-content: center;
  width: 100%
}

.app__wrapper_img {
  align-items: center;
  flex: 1 1;
  margin-left: 2rem
}

.app__wrapper_img-reverse {
  justify-content: flex-start;
  margin-right: 2rem
}

.app__wrapper_img img {
  width: 80%
}

.custom__button {
  background-color: var(--color-golden);
  border: none;
  border-radius: 1px;
  color: var(--color-black);
  cursor: pointer;
  font-family: var(--font-base);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: .04em;
  line-height: 28px;
  outline: none;
  padding: .5rem 1.5rem;
  transition: background-color .2s ease
}

.custom__button:hover {
  background-color: var(--color-crimson)
}

.p__cormorant {
  -webkit-font-feature-settings: "tnum" on,"lnum" on;
  font-feature-settings: "tnum" on,"lnum" on;
  font-family: var(--font-base);
  font-size: 23px;
  font-weight: 700;
  line-height: 29.9px
}

.p__cormorant,.p__opensans {
  color: var(--color-white);
  letter-spacing: .04em;
  text-transform: capitalize
}

.p__opensans {
  font-family: var(--font-alt);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px
}

.headtext__cormorant {
  color: var(--color-golden);
  font-family: var(--font-base);
  font-size: 64px;
  letter-spacing: .04em;
  line-height: 83.2px;
  text-transform: capitalize
}

.spoon__img {
  width: 45px
}

.app__menuitem {
  width: 100%;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
}

.app__menuitem-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app__menuitem-sub {
  width: 100%;
  margin-top: 0.2rem;
}

.app__menuitem-name {
  flex: 1;
}

.app__menuitem-dash {
  width: 90px;
  height: 1px;
  background: #FAFAFA;
  margin: 0px 32px;
}

.app__menuitem-price {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.app__menuitem-right_content {
  display: flex;
  align-items: center;
}

.bokal {
  position: relative;
  background: url(../photo/bokal.png);
}

.menu_bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 64px;
  position: absolute;
  width: 500px;
  height: 377px;
  margin-top: -700px;
  margin-left: 200px;
}

.menu_bar_a {
  width: 500;
  height: 83px;
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  text-transform: capitalize;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #FFFFFF;
}

